{
  "name": "chat-application-server",
  "version": "1.0.0",
  "description": "chat application server side api",
  "main": "app.js",
  "author": "Sk Sabbir Hossain",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
